# collector

./: build.sh  pom.xml
rpm/: m-engine-collector.spec  rpm-build.sh
src/main/assembly/: assembly.xml
src/main/config/: log4j.properties
src/main/java/com/xxx/collector/: Collector.java
